
#############
# DEBUG FLAGS

DEB_FLAGS = -std=c++17 -O0 $(GEN_FLAGS)

###############
# DEBUG OBJECTS

DEBUG_OBJECTS =								\
	$(DEB_BIN_DIR)/time.o					\
	$(DEB_BIN_DIR)/infeasible_exception.o	\
	$(DEB_BIN_DIR)/individual.o				\
	$(DEB_BIN_DIR)/chromosome.o

###########
# DIRECTORY

debugdirectory: $(DEB_BIN_DIR)
$(DEB_BIN_DIR):
	mkdir -p $(DEB_BIN_DIR)

##############
# MAKE LIBRARY

$(DEB_BIN_DIR)/libmetaheuristics.a: $(DEBUG_OBJECTS)
	ar cqs $(DEB_BIN_DIR)/libmetaheuristics.a $(DEBUG_OBJECTS)
$(DEB_BIN_DIR)/infeasible_exception.o: $(STRUCT_DIR)/infeasible_exception.cpp $(INF_EXC_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)
$(DEB_BIN_DIR)/individual.o: $(STRUCT_DIR)/individual.cpp $(INDIVIDUAL_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)
$(DEB_BIN_DIR)/chromosome.o: $(STRUCT_DIR)/chromosome.cpp $(CHROMOSOME_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)
$(DEB_BIN_DIR)/time.o: $(MISC_DIR)/time.cpp $(TIME_DPS)
	g++ $(DEB_FLAGS) -c $< -o $@ -I$(INCLUDE)

############

debugclean:
	rm -f $(DEBUG_OBJECTS)

debugdistclean:
	make -f $(RULES_DIR)/Makefile debugclean
	rm -f $(DEB_BIN_DIR)/libmetaheuristics.a
